info face=Open Sans size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=small.png
chars count=202
char id=32 x=236 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=4 page=0 chnl=0
char id=33 x=220 y=72 width=2 height=12 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=34 x=127 y=82 width=6 height=4 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=35 x=155 y=47 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=36 x=119 y=31 width=7 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=37 x=200 y=33 width=13 height=12 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=38 x=230 y=45 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=39 x=151 y=83 width=2 height=4 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=40 x=174 y=17 width=5 height=15 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=41 x=168 y=17 width=5 height=15 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=42 x=30 y=82 width=9 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=43 x=116 y=71 width=9 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=44 x=139 y=83 width=3 height=4 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0
char id=45 x=230 y=84 width=5 height=2 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0
char id=46 x=196 y=84 width=2 height=3 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=0
char id=47 x=242 y=71 width=6 height=12 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=48 x=35 y=45 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=49 x=229 y=71 width=5 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=50 x=25 y=46 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=51 x=15 y=46 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=52 x=5 y=46 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=53 x=170 y=60 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=54 x=0 y=59 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=55 x=10 y=59 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=56 x=20 y=59 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=57 x=30 y=59 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=58 x=17 y=72 width=2 height=9 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0
char id=59 x=190 y=72 width=3 height=11 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=60 x=7 y=72 width=9 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=61 x=107 y=81 width=9 height=4 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0
char id=62 x=0 y=81 width=9 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=63 x=224 y=58 width=7 height=12 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=64 x=120 y=17 width=14 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=65 x=144 y=47 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=66 x=40 y=58 width=9 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=67 x=133 y=46 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=68 x=122 y=45 width=10 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=69 x=179 y=59 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=70 x=232 y=58 width=7 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=71 x=111 y=45 width=10 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=72 x=100 y=45 width=10 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=73 x=211 y=72 width=2 height=12 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=74 x=162 y=17 width=5 height=15 xoffset=-2 yoffset=6 xadvance=4 page=0 chnl=0
char id=75 x=50 y=58 width=9 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=76 x=240 y=58 width=7 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=77 x=217 y=45 width=12 height=12 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=78 x=89 y=45 width=10 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=79 x=204 y=46 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=80 x=60 y=58 width=9 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=81 x=209 y=0 width=12 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=82 x=70 y=58 width=9 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=83 x=80 y=58 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=84 x=90 y=58 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=85 x=78 y=45 width=10 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=86 x=67 y=45 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=87 x=168 y=33 width=15 height=12 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=88 x=100 y=58 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=89 x=110 y=58 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=90 x=120 y=58 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=91 x=151 y=17 width=4 height=15 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=92 x=235 y=71 width=6 height=12 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=93 x=146 y=17 width=4 height=15 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=94 x=10 y=82 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=95 x=202 y=84 width=9 height=2 xoffset=-1 yoffset=19 xadvance=7 page=0 chnl=0
char id=96 x=188 y=84 width=3 height=3 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=0
char id=97 x=97 y=71 width=8 height=9 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=98 x=66 y=17 width=9 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=99 x=88 y=71 width=8 height=9 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=100 x=56 y=17 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=101 x=106 y=71 width=9 height=9 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=102 x=143 y=33 width=6 height=13 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=103 x=46 y=17 width=9 height=13 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=104 x=20 y=32 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=105 x=217 y=72 width=2 height=12 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=106 x=196 y=0 width=4 height=16 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=0
char id=107 x=127 y=31 width=7 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=108 x=165 y=33 width=2 height=13 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=109 x=161 y=73 width=13 height=9 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=110 x=79 y=71 width=8 height=9 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=111 x=137 y=73 width=10 height=9 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=112 x=36 y=17 width=9 height=13 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=113 x=26 y=17 width=9 height=13 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=114 x=20 y=72 width=6 height=9 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=115 x=70 y=71 width=8 height=9 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=116 x=194 y=72 width=6 height=11 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=117 x=61 y=71 width=8 height=9 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=118 x=52 y=71 width=8 height=9 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=119 x=148 y=73 width=12 height=9 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=120 x=43 y=71 width=8 height=9 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=121 x=29 y=31 width=8 height=13 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=122 x=35 y=72 width=7 height=9 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0
char id=123 x=187 y=17 width=6 height=15 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=124 x=19 y=0 width=3 height=17 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=0
char id=125 x=180 y=17 width=6 height=15 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=126 x=212 y=85 width=9 height=2 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=160 x=235 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=4 page=0 chnl=0
char id=161 x=214 y=72 width=2 height=12 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0
char id=162 x=248 y=58 width=7 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=163 x=130 y=59 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=164 x=20 y=82 width=9 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=165 x=140 y=60 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=166 x=23 y=0 width=3 height=17 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=0
char id=167 x=135 y=32 width=7 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=168 x=236 y=84 width=5 height=2 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=169 x=214 y=32 width=13 height=12 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=170 x=87 y=81 width=6 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=171 x=69 y=81 width=8 height=6 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=172 x=117 y=81 width=9 height=4 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=173 x=242 y=84 width=5 height=2 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0
char id=174 x=228 y=32 width=13 height=12 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=175 x=237 y=87 width=10 height=1 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=176 x=101 y=81 width=5 height=5 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=177 x=201 y=72 width=9 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=178 x=50 y=81 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=179 x=57 y=81 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=180 x=192 y=84 width=3 height=3 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=0
char id=181 x=38 y=31 width=8 height=13 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=182 x=203 y=17 width=9 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=183 x=199 y=84 width=2 height=3 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=0
char id=184 x=134 y=83 width=4 height=4 xoffset=0 yoffset=18 xadvance=4 page=0 chnl=0
char id=185 x=64 y=81 width=4 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=186 x=94 y=81 width=6 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=187 x=78 y=81 width=8 height=6 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=188 x=191 y=46 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=189 x=242 y=32 width=13 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=190 x=243 y=45 width=13 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=191 x=249 y=71 width=7 height=12 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0
char id=192 x=66 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=193 x=77 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=194 x=88 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=195 x=246 y=16 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=196 x=235 y=16 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=197 x=135 y=17 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=198 x=184 y=33 width=15 height=12 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=199 x=99 y=0 width=10 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=200 x=153 y=0 width=8 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=201 x=162 y=0 width=8 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=202 x=171 y=0 width=8 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=203 x=194 y=17 width=8 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=204 x=201 y=0 width=3 height=16 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=205 x=205 y=0 width=3 height=16 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=206 x=189 y=0 width=6 height=16 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0
char id=207 x=156 y=17 width=5 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=208 x=166 y=47 width=11 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=209 x=224 y=16 width=10 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=210 x=27 y=0 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=211 x=40 y=0 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=212 x=53 y=0 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=213 x=222 y=0 width=12 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=214 x=235 y=0 width=12 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=215 x=27 y=72 width=7 height=9 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=216 x=178 y=46 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=217 x=110 y=0 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=218 x=121 y=0 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=219 x=132 y=0 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=220 x=213 y=16 width=10 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=221 x=143 y=0 width=9 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=222 x=150 y=60 width=9 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=223 x=16 y=18 width=9 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=224 x=47 y=31 width=8 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=225 x=56 y=31 width=8 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=226 x=65 y=31 width=8 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=227 x=188 y=59 width=8 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=228 x=197 y=59 width=8 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=229 x=74 y=31 width=8 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=230 x=175 y=73 width=14 height=10 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=231 x=83 y=31 width=8 height=13 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=232 x=6 y=18 width=9 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=233 x=0 y=32 width=9 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=234 x=10 y=32 width=9 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=235 x=160 y=60 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=236 x=157 y=33 width=3 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=237 x=161 y=33 width=3 height=13 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=238 x=150 y=33 width=6 height=13 xoffset=-2 yoffset=5 xadvance=4 page=0 chnl=0
char id=239 x=223 y=71 width=5 height=12 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=0
char id=240 x=109 y=17 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=241 x=206 y=59 width=8 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=242 x=98 y=17 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=243 x=87 y=17 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=244 x=76 y=17 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=245 x=56 y=45 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=246 x=45 y=45 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=247 x=40 y=82 width=9 height=7 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=248 x=126 y=72 width=10 height=9 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=249 x=92 y=31 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=250 x=101 y=31 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=251 x=110 y=31 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=252 x=215 y=59 width=8 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=253 x=10 y=0 width=8 height=17 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=254 x=0 y=0 width=9 height=17 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=255 x=180 y=0 width=8 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=700 x=147 y=83 width=3 height=4 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0
char id=710 x=162 y=83 width=6 height=3 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=711 x=169 y=83 width=6 height=3 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=713 x=248 y=84 width=5 height=2 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=728 x=251 y=87 width=5 height=2 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=729 x=248 y=87 width=2 height=2 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=730 x=176 y=84 width=5 height=3 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=731 x=143 y=83 width=3 height=4 xoffset=0 yoffset=17 xadvance=3 page=0 chnl=0
char id=732 x=222 y=84 width=7 height=2 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=733 x=154 y=83 width=7 height=3 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=755 x=182 y=84 width=5 height=3 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0
kernings count=269
kerning first=34 second=65 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=192 amount=-2
kerning first=34 second=193 amount=-2
kerning first=34 second=194 amount=-2
kerning first=34 second=195 amount=-2
kerning first=34 second=196 amount=-2
kerning first=34 second=197 amount=-2
kerning first=34 second=224 amount=-2
kerning first=34 second=231 amount=-2
kerning first=34 second=232 amount=-2
kerning first=34 second=233 amount=-2
kerning first=34 second=234 amount=-2
kerning first=34 second=235 amount=-2
kerning first=34 second=242 amount=-2
kerning first=34 second=243 amount=-2
kerning first=34 second=244 amount=-2
kerning first=34 second=245 amount=-2
kerning first=34 second=246 amount=-2
kerning first=34 second=248 amount=-2
kerning first=39 second=65 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=192 amount=-2
kerning first=39 second=193 amount=-2
kerning first=39 second=194 amount=-2
kerning first=39 second=195 amount=-2
kerning first=39 second=196 amount=-2
kerning first=39 second=197 amount=-2
kerning first=39 second=224 amount=-2
kerning first=39 second=231 amount=-2
kerning first=39 second=232 amount=-2
kerning first=39 second=233 amount=-2
kerning first=39 second=234 amount=-2
kerning first=39 second=235 amount=-2
kerning first=39 second=242 amount=-2
kerning first=39 second=243 amount=-2
kerning first=39 second=244 amount=-2
kerning first=39 second=245 amount=-2
kerning first=39 second=246 amount=-2
kerning first=39 second=248 amount=-2
kerning first=40 second=74 amount=1
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=199 amount=-2
kerning first=44 second=210 amount=-2
kerning first=44 second=211 amount=-2
kerning first=44 second=212 amount=-2
kerning first=44 second=213 amount=-2
kerning first=44 second=214 amount=-2
kerning first=44 second=216 amount=-2
kerning first=44 second=221 amount=-2
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=199 amount=-2
kerning first=46 second=210 amount=-2
kerning first=46 second=211 amount=-2
kerning first=46 second=212 amount=-2
kerning first=46 second=213 amount=-2
kerning first=46 second=214 amount=-2
kerning first=46 second=216 amount=-2
kerning first=46 second=221 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=221 amount=-2
kerning first=69 second=74 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=230 amount=-2
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=248 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=231 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=248 amount=-2
kerning first=91 second=74 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=123 second=74 amount=1
kerning first=192 second=34 amount=-2
kerning first=192 second=39 amount=-2
kerning first=192 second=74 amount=1
kerning first=192 second=84 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=221 amount=-2
kerning first=193 second=34 amount=-2
kerning first=193 second=39 amount=-2
kerning first=193 second=74 amount=1
kerning first=193 second=84 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=221 amount=-2
kerning first=194 second=34 amount=-2
kerning first=194 second=39 amount=-2
kerning first=194 second=74 amount=1
kerning first=194 second=84 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=221 amount=-2
kerning first=195 second=34 amount=-2
kerning first=195 second=39 amount=-2
kerning first=195 second=74 amount=1
kerning first=195 second=84 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=221 amount=-2
kerning first=196 second=34 amount=-2
kerning first=196 second=39 amount=-2
kerning first=196 second=74 amount=1
kerning first=196 second=84 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=221 amount=-2
kerning first=197 second=34 amount=-2
kerning first=197 second=39 amount=-2
kerning first=197 second=74 amount=1
kerning first=197 second=84 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=221 amount=-2
kerning first=198 second=74 amount=1
kerning first=200 second=74 amount=1
kerning first=201 second=74 amount=1
kerning first=202 second=74 amount=1
kerning first=203 second=74 amount=1
kerning first=221 second=44 amount=-2
kerning first=221 second=46 amount=-2
kerning first=221 second=65 amount=-2
kerning first=221 second=97 amount=-2
kerning first=221 second=99 amount=-2
kerning first=221 second=100 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=111 amount=-2
kerning first=221 second=113 amount=-2
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=197 amount=-2
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=230 amount=-2
kerning first=221 second=231 amount=-2
kerning first=221 second=232 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=234 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=242 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=244 amount=-2
kerning first=221 second=245 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=248 amount=-2
kerning first=222 second=44 amount=-2
kerning first=222 second=46 amount=-2
kerning first=222 second=65 amount=-2
kerning first=222 second=192 amount=-2
kerning first=222 second=193 amount=-2
kerning first=222 second=194 amount=-2
kerning first=222 second=195 amount=-2
kerning first=222 second=196 amount=-2
kerning first=222 second=197 amount=-2
